<div class="row">
        
            <article class="github-item col-xs-12 col-sm-4">
                <a href="/github/cakestrap/">
                    <figure class="github-image">
                            <img src="/assets/Uploads/_resampled/CroppedImage722722-cake.png" alt="cake">
                        <span class="hover-icon"><i class="fa fa-plus-square-o"></i></span><!-- /.hover-icon -->
                    </figure><!-- /.portfolio-image -->
                    <footer class="github-meta">
                        <h5>CakeStrap</h5>
                        <span class="github-subtitle">Twitter Bootstrap for CakePHP</span><!-- /.github-subtitle -->
                    </footer><!-- /.github-meta -->
                </a>
            </article><!-- /.github-item -->
            
        
            <article class="github-item col-xs-12 col-sm-4">
                <a href="/github/ss-boilerplate/">
                    <figure class="github-image">
                            <img src="/assets/Uploads/_resampled/CroppedImage722722-silverstripe.png" alt="silverstripe">
                        <span class="hover-icon"><i class="fa fa-plus-square-o"></i></span><!-- /.hover-icon -->
                    </figure><!-- /.portfolio-image -->
                    <footer class="github-meta">
                        <h5>SS Boilerplate</h5>
                        <span class="github-subtitle">Theme for Silverstripe</span><!-- /.github-subtitle -->
                    </footer><!-- /.github-meta -->
                </a>
            </article><!-- /.github-item -->
            
        
            <article class="github-item col-xs-12 col-sm-4">
                <a href="/github/php-template/">
                    <figure class="github-image">
                            <img src="/assets/Uploads/_resampled/CroppedImage722722-html.png" alt="html">
                        <span class="hover-icon"><i class="fa fa-plus-square-o"></i></span><!-- /.hover-icon -->
                    </figure><!-- /.portfolio-image -->
                    <footer class="github-meta">
                        <h5>PHP Template</h5>
                        <span class="github-subtitle">Rapid development boilerplate</span><!-- /.github-subtitle -->
                    </footer><!-- /.github-meta -->
                </a>
            </article><!-- /.github-item -->
            
                <div class="clearfix"></div><!-- /.clearfix -->
            
        
            <article class="github-item col-xs-12 col-sm-4">
                <a href="/github/quote-in-a-minute/">
                    <figure class="github-image">
                            <img src="/assets/Uploads/quote.jpg" alt="quote">
                        <span class="hover-icon"><i class="fa fa-plus-square-o"></i></span><!-- /.hover-icon -->
                    </figure><!-- /.portfolio-image -->
                    <footer class="github-meta">
                        <h5>Quote in a Minute</h5>
                        <span class="github-subtitle">Generate quotes/invoices in a minute</span><!-- /.github-subtitle -->
                    </footer><!-- /.github-meta -->
                </a>
            </article><!-- /.github-item -->
            
        
    </div>